<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>
  <head>
    <title>Colombia Al Dia</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/colombia_al_dia.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.3.2.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.lazyloader.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>

    <div data-role="page" id="inicio">
      <div data-role="header" id="header">
        <img src="img/co.png" class="ui-btn-left" />
        <h1>Colombia Al Dia</h1>
      </div>

      <div data-role="content" class="main-content">
        <ul id="list" data-role="listview">
          <li>
            <div class="article">
              <a target="_blank" href="http://bit.ly/1eQUqHB" title="Apps.co">
                <img src="img/Vivienda.jpg" alt="Apps.co Mobile Symposium">
              </a>
              <div class="feature-headline">
                <h1>Mire en cuánto aumentó el número de viviendas licenciadas</h1>
                <div class="facebook-btn">
                  <a class="fb_share" href="http://www.facebook.com/share.php?u=http://bit.ly/1eQUqHB" target="_self">
                    <img src="img/fb_icon.png" alt="Comparte con Facebook">
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="article">
              <a target="_blank" href="http://bit.ly/1ghEQ5K" title="Apps.co">
                <img src="img/Movilidad.jpg" alt="albeiro_cuesta_estrategia_fortalecimiento_ti">
              </a>
              <div class="feature-headline">
                <h1>El SITP se está dando a conocer en Bogotá</h1>
                <div class="facebook-btn">
                  <a class="fb_share" href="http://www.facebook.com/share.php?u=http://bit.ly/1ghEQ5K" target="_self"> 
                    <img src="img/fb_icon.png" alt="Comparte con Facebook">
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="article">
              <a target="_blank" href="http://bit.ly/17Y6a81" title="Apps.co">
                <img src="img/Comercio.jpg" alt="certificacion_digital_huila_servidores">
              </a>
              <div class="feature-headline">
                <h1>Entérese cómo nos fue en el Foro Económico Mundial</h1>
                <div class="facebook-btn">
                  <a class="fb_share" href="http://www.facebook.com/share.php?u=http://bit.ly/17Y6a81" target="_self">
                    <img src="img/fb_icon.png" alt="Comparte con Facebook">
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="article">
              <a target="_blank" href="http://bit.ly/16ugnZA" title="Apps.co">
                <img src="img/Turismo.jpg" alt="emprendedor_vivelab_cali">
              </a>
              <div class="feature-headline">
                <h1>Crea Digital 2013’ ya tiene a sus ganadores</h1>
                <div class="facebook-btn">
                  <a class="fb_share" href="http://www.facebook.com/share.php?u=http://bit.ly/16ugnZA" target="_self">
                    <img src="img/fb_icon.png" alt="Comparte con Facebook">
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="article">
              <a target="_blank" href="http://bit.ly/161IkKN" title="Apps.co">
                <img src="img/Icetex.jpg" alt="movilytableta">
              </a>
              <div class="feature-headline">
                <h1>El ICETEX entregará 50 mil millones para postgrados</h1>
                <div class="facebook-btn">
                  <a class="fb_share" href="http://www.facebook.com/share.php?u=http://bit.ly/161IkKN" target="_self">
                    <img src="img/fb_icon.png" alt="Comparte con Facebook">
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="article">
              <a target="_blank" href="http://bit.ly/1bk16hA" title="Apps.co">
                <img src="img/Cultura.jpg" alt="martillo">
              </a>
              <div class="feature-headline">
                <h1>Ya tenemos foto ganadora del IX Premio Nacional Colombo Suizo</h1>
                <div class="facebook-btn">
                  <a class="fb_share" href="http://www.facebook.com/share.php?u=http://bit.ly/1bk16hA" target="_self">
                    <img src="img/fb_icon.png" alt="Comparte con Facebook">
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="article">
              <a target="_blank" href="http://bit.ly/18nH051" title="Apps.co">
                <img src="img/Ejercito.jpg" alt="martillo">
              </a>
              <div class="feature-headline">
                <h1>Conozca nuestras heroínas del ejército</h1>
                <div class="facebook-btn">
                  <a class="fb_share" href="http://www.facebook.com/share.php?u=http://bit.ly/18nH051" target="_self">
                    <img src="img/fb_icon.png" alt="Comparte con Facebook">
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="article">
              <a target="_blank" href="http://bit.ly/14RIMun" title="Apps.co">
                <img src="img/Avianca.jpg" alt="Avianca">
              </a>
              <div class="feature-headline">
                <h1>Lo que dijo MinTrabajo sobre situación en Avianca</h1>
                <div class="facebook-btn">
                  <a class="fb_share" href="http://www.facebook.com/share.php?u=http://bit.ly/14RIMun" target="_self">
                    <img src="img/fb_icon.png" alt="Comparte con Facebook">
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="article">
              <a target="_blank" href="http://bit.ly/16uh1Gn" title="Apps.co">
                <img src="img/Teletrabajo.jpg" alt="Avianca">
              </a>
              <div class="feature-headline">
                <h1>El Teletrabajo se toma Colombia 3.0</h1>
                <div class="facebook-btn">
                  <a class="fb_share" href="http://www.facebook.com/share.php?u=http://bit.ly/16uh1Gn" target="_self">
                    <img src="img/fb_icon.png" alt="Comparte con Facebook">
                  </a>
                </div>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
    <div id="shadowMeasureIt"></div>
    <div id="divCoordMeasureIt"></div>
    <div id="divRectangleMeasureIt">
      <div id="divRectangleBGMeasureIt"></div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>
  </body>
</html>
